[program:jrm_django]
command=/home/personal/.pyenv/versions/jrm-django-env/bin/gunicorn jrm_django.asgi:application -c gunicorn.conf.py
directory=/home/personal/projects/jrm-django
user=personal
environment=DJANGO_SETTINGS_MODULE="jrm_django.settings.production"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/jrm_django.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true

