[program:jrm_django]
; Update these paths for your server (find with: pyenv which gunicorn)
command=/root/.pyenv/versions/jrmenv/bin/gunicorn jrm_django.asgi:application -c gunicorn.conf.py
directory=/root/jrm-django
user=root
environment=DJANGO_SETTINGS_MODULE="jrm_django.settings.production"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/jrm_django.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true

